"Phrases"
{
	"ServerPrefix"
	{
		"en"		"{green}[DU]{default}"
		"da"		"{green}[DU]{default}"
		"de"		"{green}[DU]{default}"
		"fi"		"{green}[DU]{default}"
		"fr"		"{green}[DU]{default}"
		"hu"		"{green}[DU]{default}"
		"lv"		"{green}[DU]{default}"
		"nl"		"{green}[DU]{default}"
		"no"		"{green}[DU]{default}"
		"pt"		"{green}[DU]{default}"
		"pt_p"		"{green}[DU]{default}"
		"ro"		"{green}[DU]{default}"
		"ru"		"{green}[DU]{default}"
		"sv"		"{green}[DU]{default}"
	}
	"DiscordVerificationInfoTitle"
	{
		"en"		"Verification Channel"
		"da"        	"Verification Channel"
		"de" 		"Verifikations Channel"
		"fi"        	"Vahvistaminen kanava"
		"hu"		"Hitelesítő csatorna"
		"lv"		"Verifikācijas Kanāls"
		"no" 		"Bekreftelseskanal"
		"pt_pt"     	"Canal de Verificação"
		"ru"		"Канал Верификации"
		"sv"		"Veriferingskanal"
	}
	"DiscordVerificationInfo"
	{
		"#format"	"{1:s}"
		"en"		"**What to do:**\n \n**-** Join one of our server by going to **#servers** channel and type **{1}** in chat\n**-** Copy the verification code as show in the image below.\n**-** Paste it here and **be patient**"
 		"da"         "**What to do:**\n \n**-** Tilsut en af vores servere ved at gå til **#servers** kanalen og skriv **{1}** in chatten\n**-** Kopier verifikations koden som vist i billedet nedenunder.\n**-** Sæt det ind her og **vær tålmodig**"
		"de" 		"**Was ist zu tun:**\n \n**-** Tritt einem unserer Server über den**#servers** Channel bei und tippe **{1}** in den Chat\n**-** Kopiere den Code, wie auf dem Bild zu sehen\n**-** und füg Ihn hier ein.**Hab etwas Geduld**"
 		"fi"        "**Mitä tehdä:**\n \n- Liity meidän serveriimme menemällä **#servers** kanavalle ja kirjoita **{1}** in chat\n**-** Kopioi vahvistus koodi  mikä näkyy kuvan alhaalla.\n**-** Sijoita se tänne ja **ole kärsivällinen**"
		"hu"		"**Mi a teendő:**\n \n**-** Csatlakozz fel valamelyik szerverünkre és írd be a(z) **{1}** parancsot a chatre\n**-** Másold ki a hitelesítő kódot, a folyamatról képet láthatsz.\n**-** Másold be ide és **légy türelmes**"
		"lv"		"**Ko darīt:**\n \n**-** Pievienojies vienam no mūsu serveriem **#servers** un raksti **{1}** čatā\n**-** Nokopē verifikācijas kodu kā tas ir parādīts bildē.\n**-** Iekopē to šeit čatā un **gaidi**"
  		"no" 		"**Hva skal du gjøre:**\n \n**-** Bli med på en av våre servere ved å gå til **#servers** kanal og skriv {1} i chat\n**-** Kopier bekreftelseskoden som blir vist på bildet nedenfor.\n**-** Lim den inn her og **vær tålmodig**"
		"pt_pt"     "**O que fazer:**\n \n**-** Juntar-te a um dos nossos servidores no canal **#servers** e escrever  **{1}** no chat\n**-** Copia o codigo de acordo com o exemplo da imagem abaixo.\n**-** Cola-o aqui e **espera um pouco**"
		"ru"		"**Что делать:**\n \n**-** Подключиться к одному из наших серверов **#servers** канал и написать **{1}** в чат\n**-** Скопируйте код верификации, как показано на рисунке ниже.\n**-** Вставьте его в этот канал и **ожидайте**"
		"sv"		"**Vad man ska göra:**\n \n**-** Gå med i en av våra servrar genom att gå till **#servers** Kanal och skriv **{1}** i chatten\n**-** Kopiera verifieringskoden som visas i bilden nedan.\n**-**  Klistra in den här **och ha tålamod**"
	}
	"DiscordVerified"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You have verified your account. ({green}{1}#{2}{default})"
   		"da"        	"Du har bekræftet din konto. ({green}{1}#{2}{default})"
		"de" 		"Du hast deinen Account verifiziert.({green}{1}#{2}{default})"
 		"fi"       	"Olet vahvistanut käyttäjäsi. ({green}{1}#{2}{default})"
		"fr"		"Vous avez validé votre compte. ({green}{1}#{2}{default})"
		"hu"		"Sikeresen megerősítetted a fiókodat! ({green}{1}#{2}{default})"
		"lv"		"Jūs verificējāt savu profilu. ({green}{1}#{2}{default})"
		"nl"		"Je hebt je account geverifieerd. ({green}{1}#{2}{default})"
  		"no" 		"Du har bekreftet kontoen din. ({green}{1}#{2}{default})"
		"pt"		"Você verificou sua conta. ({green}{1}#{2}{default})"
		"pt_pt"     	"A tua conta foi verificada. ({green}{1}#{2}{default})"
		"ro"		"Ti-a verificat contul tău. ({green}{1}#{2}{default})"
		"ru"		"Вы подтвердили свой аккаунт. ({green}{1}#{2}{default})"
		"sv"		"Du har verifierat ditt konto. ({green}{1}#{2}{default})"
	}
	"DiscordLinked"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> You've linked your account! ✅"
 		"da"         	"<@{1}> Du har linket din profil" 
		"de" 		"<@{1}> Du hast deinen Account verbunden! ✅"
 		"fi"       	"<@{1}> Olet yhdistänyt käyttäjäsi! ✅"
		"fr"		"<@{1}> Vous avez lié votre compte! ✅"
		"hu"		"<@{1}> Sikeresen megerősítetted a fiókodat! ✅"
		"lv"		"<@{1}> Jūs savienojāt savu profilu! ✅"
		"nl"		"<@{1}> Je hebt je account gekoppeld! ✅"
  		"no" 		"<@{1}> Du har koblet til kontoen din! ✅"
		"pt"		"<@{1}> Você vinculou sua conta! ✅"
		"pt_pt"     	"<@{1}> A tua conta está ligada! ✅"
		"ro"		"<@{1}> Ti-a asociat contul cu succes! ✅"
		"ru"		"<@{1}> Вы связали свой аккаунт! ✅"
		"sv"		"<@{1}> Du har länkat ditt konto. ✅"
	}
	"DiscordAlreadyLinked"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> This discord account is already linked! ❌"
 		"da"        	"<@{1}> Denne discord bruger er allerede linket ❌"
		"de" 		"<@{1}> Dieser Discord Account ist bereits verbunden! ❌"
 		"fi"        	"<@{1}> Tämä discord käyttäjä on jo yhdistetty! ❌"
		"fr"		"<@{1}> Ce compte Discord est déjà lié! ❌"
		"hu"		"<@{1}> Ez a discord fiók már társítva van! ❌"
		"lv"		"<@{1}> Jūsu discord profils jau ir savienots! ❌"
		"nl"		"<@{1}> Dit Discord account is al gekoppeld! ❌"
  		"no" 		"<@{1}> Denne discord-kontoen er allerede koblet til! ❌"
		"pt"		"<@{1}> Esta conta discord já está vinculada! ❌"
		"pt_pt"     	"<@{1}> Esta conta do discord já está ligada! ❌"
		"ro"		"<@{1}> Acest cont de discord este deja asociat! ❌"
		"ru"		"<@{1}> Эта учетная запись уже связана! ❌"
		"sv"		"<@{1}> Denna discord link är redan länkad!  ❌"
	}
	"DiscordPleaseWait"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> Please wait while we confirm your verification code. ⏳\n \n**Note:**\n**-** Do not spam in this period because this may get BOT rate limited. \n**-** Your verification code has been changed for security purposes. Kindly type !verify in-game again **if BOT fails to verify**.\n \n \n"
 		"da"        "<@{1}> Vent venligst indtil vi har bekræftet din verifikations kode. ⏳\n \n**Note:**\n**-** Lad være med at spamme i denne periode, da dette kan skabe BOT rate begrænsning. \n**-** Din verifikations kode er blevet ændret af sikkerhedsmæssige årsager. Skriv !verify in-game igen **hvis BOTTEN mislykkedes at verificere**.\n \n \n"
		"de" 		"<@{1}> Bitte hab etwas Geduld, während wir deinen Verifizierungscode bestätigen. ⏳\n \n**Note:**\n**-** Spam nicht in dieser Zeit, das könnte die BOT-Rate limitieren.\n**-** Dein Verifizierungscode wurde aus Sicherheitsgründen geändert. Gib !verify erneut In-Game ein **Falls der Bot nicht verifizieren kann**.\n \n \n"
		"fi"       	"<@{1}> Ole hyvä ja odota sillä ajan, kun me hyväksymme sinun vahvistus koodia. ⏳\n \n**Note:**\n**-** Älä spämmää tätä tällä välin sillä tämä voi saada Botin refessin rajoitetuksi. \n**-**  Vahvistus koodisi on vaihdettu turvallisuus syistä. Ystävällisesti kirjoita !verify pelissä taas **Jos BOT epäonnistuu hyväksymisessä**.\n \n \n"
		"hu"		"<@{1}> Kérlek várj, amíg hitelesítünk. ⏳\n \n**Megjegyzés:**\n**-** Ne spammelj közben, mert a BOT korlátozást kaphat. \n**-** A te hitelesítő kódod megváltozott biztonsági okokból. Kérlek, írd be a !verify parancsot a játékban újra **ha a BOT-nak nem sikerül a hitelesítés**.\n \n \n"
		"lv"		"<@{1}> Uzgaidi kamēr mēs apstiprinam tavu verifikācijas kodu. ⏳\n \n**Ņem vērā:**\n**-** Nespamo savādāk Discord Bots tiks rate limited. \n**-** Tavs kods tika mainīts drošības iemeslu dēļ. Raksti !verify spēlē atkal **Ja Bots nespēj verificēt kodu**.\n \n \n"
   		"no" 		"<@{1}> Vennligst vent mens vi bekrefter bekreftelseskoden din. ⏳\n \n**Merk:**\n**-** - Ikke spam i denne perioden fordi dette kan få BOT rate begrenset. \n**-** Bekreftelseskoden din er endret av sikkerhetshensyn. Skriv inn !verify in-game igjen  **hvis BOT ikke klarer å bekrefte**.\n \n \n"
		"pt_pt"     "<@{1}> Por favor aguarda enquanto verificamos o teu codigo de confirmação. ⏳\n \n**Nota:**\n**-** Por favor nao spames o BOT pois este pode bloquear. \n**-** O teu código de verificação foi alterado por motivos de segurança. Por favor escreve !verify no jogo novamente **if BOT fails to verify**.\n \n \n"
		"ru"		"<@{1}> Пожалуйста, подождите, пока мы проверим ваш код верификации ⏳\n \n**Note:**\n**-** Не отправляйте спам в этот период, так как это может привести к ограничению скорости передачи данных. \n**-** Ваш код верификации был изменен в целях безопасности. Введите !verify в игре ещё раз **if BOT fails to verify**.\n \n \n"
		"sv"		"<@{1}> Vänta medan vi bekräftar din verifieringskod. ⏳\n \n**Note:**\n**-**Spamma inte under denna perioden eftersom detta kan få BOT hastigheten begränsad. \n**-** Din verifieringskod har ändrats av säkerhetsskäl. Vänligen skriv !verify i spelet igen **om bot misslyckas med att verifiera**.\n \n \n"
	}
	"DiscordNoRowFound"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> We are unable to find details of you in our database. Kindly contact the admins for the same."
		"da"        	"<@{1}> Vi kan ikke finde detaljerne på dig i vores database. Kontakt en administrator for hjælp."
		"de" 		"<@{1}> Wir konnten in unserer Datenbank keine Informationen finden. Bitte kontaktier unser Admin-Team für weitere Informationen."
   		"fi"        	"<@{1}> Emme voineet löytää tietojasi medän tietokannastamme. Ota ystävällisesti yhteyttä  admineihin."
		"hu"		"<@{1}> Nem találjuk az adataidat az adatbázisunkban. Kérlek, vedd fel a kapcsolatot az adminisztrátorokkal."
		"lv"		"<@{1}> Mēs nevaram atrast tavus datus datubāzē. Sazinies ar adminstrātoru."
   		"no" 		"<@{1}> Vi kan ikke finne detaljer om deg i databasen vår. Ta kontakt med administratorene for det samme."
		"pt_pt"     	"<@{1}> Não conseguimos encontrar o teu registo na nossa base de dados. Por favor contacta um administrador."
		"ru"		"<@{1}> Мы не можем найти вас в нашей базе данных. Свяжитесь с Администрацией"
		"sv"		"<@{1}> Vi kan inte hitta om dig i vår databas. Vänligen kontakta administratörerna for detsamma."
	}
	"DiscordAlreadyMember"
	{
		"en"		"You've already linked your discord!"
 		"da"        	"Du har allerede linket din discord!"
		"de" 		"Du hast deinen Discord Account bereits verbunden!"
 		"fi"        	"Olet jo yhdistänyt discordin!"
		"hu"		"Már összekötötted magad discordon!"
		"lv"		"Tu jau savienoji savu discord profilu ar serveri!"
		"no" 		"Du har allerede koblet uenigheten din!"
		"pt_pt"     	"Ja ligaste a tua conta de Discord!"
		"ru"		"Вы уже связали ваш свой дискорд!"
		"sv"		"Du har redan kopplat din discord!"
	}
	"DiscordInfo"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"<@{1}> This channel is being used for account linking!\nUsage: {2} <verification code>"
  		"da"        	"<@{1}> Denne kanal bliver brugt til at linke dine brugere!\nUsage: {2} <verification code>"
		"de" 		"<@{1}> Dieser Channel wird für Account-linking verwendet!\nUsage: {2} <verification code>"
 		"fi"        	"<@{1}> Tämä kanava on käytetty vain käyttäjän yhdistämiseen!\nUsage: {2} <verification code>"
		"fr"		"<@{1}> Ce canal est utilisé pour la liason de compte!\nUtilisation: {2} <code de vérification>"
		"hu"		"<@{1}> Ezt a szobát a fiókok megerősítésére használjuk!\nHasználat: {2} <azonosítód>"
		"lv"		"<@{1}> Šis kanāls tiek lietots profilu savienošanai!\nPielietojums: {2} <verifikācijas kods>"
		"nl"		"<@{1}> Dit kanaal wordt gebruikt om je account te koppelen!\nGebruik: {2} <verificatie code>"
 		"no" 		"<@{1}> Denne kanalen blir brukt til brukertilkobling!\nKapasitet: {2} <verifiseringskode>"
		"pt"		"<@{1}> Este canal está sendo usado para vinculação de contas!\nUse: {2} <verification code>"
		"pt_pt"     	"<@{1}> Este canal está a ser utilizado para a ligação de contas!\n Utiliza: {2} <Código de verificação>"
		"ro"		"<@{1}> Acest canal este folosit pentru a-ți verifica contul!\nFolosește: {2} <cod de verificare>"
		"ru"		"<@{1}> Этот канал используется для привязки аккаунта!\nИспользование: {2} <код подтверждения>"
		"sv"		"<@{1}>  Den här kanalen används för kontolänkning!\nUsage: {2} <verifierings kod>"

	}
	"DiscordMissingParameters"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> You need to provide an ID for this command!"
		"da"        	"<@{1}> Du skal bruge et ID for denne kommando!"
		"de" 		"<@{1}> Du brauchst eine ID für diesen Befehl!"
 		"fi"        	"<@{1}> Sinun pitää antaa tunnuksesi tälle komennolle!"
		"fr"		"<@{1}> Vous devez fournir un identifiant pour cette commande!"
		"hu"		"<@{1}> Kérlek adj meg egy azonosítót a parancs használatához!"
		"lv"		"<@{1}> Jums ir jānorāda šīs komandas ID!"
		"nl"		"<@{1}> U moet een ID opgeven voor deze opdracht!"
 		"no" 		"<@{1}> Du må oppgi en ID for denne kommandoen!"
		"pt"		"<@{1}> Você precisa fornecer um ID para este comando!"
		"pt_pt"     	"<@{1}> Precisas de fornecer um ID para este comando!"
		"ro"		"<@{1}> Trebuie să furnizați un ID pentru această comandă!"
		"ru"		"<@{1}> Вам необходимо указать идентификатор для этой команды!"
		"sv"		"<@{1}> Du måste andge ett ID för detta kommando!"

	}
	"DiscordInvalidID"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"<@{1}> This ID is not valid, please type {2} in-game and try again!"
 		"da"        	"<@{1}> Dette ID er ikke gyldigt, venligst skriv {2} in-game og prøv igen!"
		"de" 		"<@{1}> Diese ID ist ungültig, gib {2} In-Game ein und versuche es erneut!"
 		"fi"        	"<@{1}> Tämä tunnus ei kelpaa, ole hyvä ja kirjoita {2} pelissä ja yritä uudestaan!"
		"fr"		"<@{1}> Cet identifiant n'est pas valide, veuillez saisir {2} dans le jeu et réessayer!"
		"hu"		"<@{1}> Az általad megadott azonosító nem létezik. Használd a {2} parancsot a szerveren és próbáld újra!"
		"lv"		"<@{1}> Šis ID nav derīgs. Lūdzu, ierakstiet {2} spēlē un mēģiniet vēlreiz!"
		"nl"		"<@{1}> Deze ID is niet geldig. Typ {2} in de game en probeer het opnieuw!"
 		"no" 		"<@{1}> Denne ID-en er ikke gyldig, skriv inn {2} i spillet og prøv igjen!"
		"pt"		"<@{1}> Este ID não é válido, digite {2} no jogo e tente novamente!"
		"pt_pt"     	"<@{1}> Este ID não é válido, escreve {2} no jogo e tenta novamente!"
		"ro"		"<@{1}> Acest ID nu este valid, te rog sa tastezi {2} în joc să incerci din nou!"
		"ru"		"<@{1}> Этот идентификатор недействителен, введите в игре {2} и повторите попытку!"
		"sv"		"<@{1}> Detta ID är inte giltigt, skriv {2} i spelet och försök igen!"
	}
	"DiscordInvalid"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> There is no client with this ID, ensure you are connected to the game server and check your ID again!"
  		"da"       	"<@{1}> Der er ikke nogen bruger med dette ID, vær sikker på du er tilsluttet til den rigtige server, og check dit ID igen!"
		"de" 		"<@{1}> Es existiert kein Nutzer mit dieser ID, vergewissere dich das du mit dem Gameserver verbunden bist und überprüfe deine ID erneut!"
 		"fi"        	"<@{1}> Tätä tunnusta ei löydy, varmista että olet yhdistänyt pelissä tähän serveriin ja tarkista tunnuksesi uudelleen!"
		"fr"		"<@{1}> Il n'y a pas de client avec cet identifiant, assurez-vous d'être connecté au serveur de jeu et vérifiez à nouveau votre identifiant!"
		"hu"		"<@{1}> Nem található kliens ezzel az azonosítóval. Kérlek csatlakozz a szerverre és próbáld újra!"
		"lv"		"<@{1}> Nav neviena klienta ar šo ID, pārliecinieties, vai esat izveidojis savienojumu ar spēles serveri, un pārbaudiet savu ID vēlreiz!"
		"nl"		"<@{1}> Er is geen client met deze ID, zorg ervoor dat je verbonden bent met de spelserver en controleer je ID opnieuw!"
            	"no"     	"<@{1}> Det er ingen klient med denne IDen, sørg for at du er koblet til spillserveren og sjekk IDen din på nytt!"
		"pt"		"<@{1}> Não há nenhum cliente com este ID, certifique-se de estar conectado ao servidor do jogo e verifique seu ID novamente!"
		"pt_pt"     	"<@{1}> Não existe nenhum cliente com este ID, certifica-te que estas ligado ao servidor do jogo e verifica o teu ID novamente!"
		"ro"		"<@{1}> Nu există niciun client cu acest ID, fii sigur că ești conectat la joc si verifică ID din nou!"
		"ru"		"<@{1}> Игрока с таким кодом верификации нет, убедитесь, что вы подключены к игровому серверу, и проверьте свой код еще раз!"
		"sv"		"<@{1}> Det finns ingen klient med detta ID, se till att du är ansluten till spelservern och kontrollera dit ID igen!"
	}
	"TryAgainLater"
	{
		"en"		"Please wait. Your member status hasn't been fetched yet."
		"da"       	 "Vent venligst. Dit medlemsstatus er ikke blevet hentet endnu."
		"de" 		"Bitte warten, dein Mitgliedsstatus wurde noch nicht abgerufen."
    		"fi"        	"Ole hyvä ja odota. Sinun jäsenyyttässi ei ole vielä lisätty."
		"hu"		"Kérlek várj egy picit! A tagságod még lekérés alatt."
		"lv"		"Lūdzu uzgaidi. Tavs discord member status vēl nav apstrādāts."
		"no" 		"Vennligst vent. Medlemsstatusen din er ikke hentet ennå."
		"pt"		"Por favor, aguarde. Seu status de membro ainda não foi obtido."
		"pt_pt"     	"Por favor, aguarda. O teu estatuto de membro ainda não foi obtido."
		"ru"		"Пожалуйста, подождите. Ваш статус участника еще не был получен."
		"sv"		"Vänta. Din medlemsstatus har inte hämtas än."
	}
	"MustVerify"
	{
		"#format"	"{1:s}"
		"en"		"You have to verify your {lightblue}Discord {default}account! Type {orange}{1}"
 		"da"        	"Du er nødt til at bekræfte din {lightblue}Discord {default}bruger! Type {orange}{1}"
		"de" 		"Du musst deinen {lightblue}Discord {default}Account verifizieren! Tippe: {orange}{1}"
  		"fi"        	"Sinun täytyy vahvistaa sinun {lightblue}Discord {default}käyttäjäsi! Kirjoita {orange}{1}"
		"fr"		"Vous devez vérifier votre {lightblue}Discord {default}account! Ecrit {orange}{1}"
		"hu"		"Meg kell erősítened a {lightblue}Discord {default}fiókodat! Írd be, hogy {orange}{1}"
		"lv"		"Jums vajag verificēt savu {lightblue}Discord {default}profilu! Raksti {orange}{1}"
		"nl"		"Je moet je {lightblue}Discord {default}account verifieren! Type {orange}{1}"
		"no" 		"Du må bekrefte {lightblue}Discord {default}-kontoen din! Skriv inn {oransje}{1}"
		"pt"		"Você tem que verifir sua conta {lightblue}Discord{default}! Digite {orange}{1}"
		"ro"		"Trebuie să îti asociezi Discord-ul tău! Tastează {orange}{1}"
		"pt_pt"     	"Tens de verificar a tua conta de {lightblue}Discord{default}! Escreve {orange}{1}"
		"ru"		"Вы должны подтвердить свой {lightblue}Discord {default}учетная запись! Тип {orange}{1}"
		"sv"		"Du måste verifiera ditt {lightblue}Discord {default}konto! Skriv {orange}{1}"
	}
	"LinkConnect"
	{
		"en"		"Join our discord server:"
 		"da"        	"Tilslut dig vores discord server:"
		"de" 		"Tritt unserem Discord Server bei:"
  		"fi"        	"Liity meidän discord serveriimme:"
		"hu"		"Csatlakozz a Discord szerverünkhöz:"
		"lv"		"Pievienojies mūsu Discord serverim:"
		"no" 		"Bli med vår discord-server:"
		"pt"		"Junte-se ao nosso servidor Discord:"
		"pt_pt"     	"Junta-te ao nosso servidor de Discord:"
		"ru"		"Зайдите в discord сервер:"
		"sv"		"Gå med i vår discord server:"
	}
	"LinkUsage"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Type {lime}{1} {2} {default}in {orange}{3}{default} channel"
 		"da"       	"Skriv {lime}{1} {2} {default}i {orange}{3}{default} kanalen"
		"de" 		"Tippe: {lime}{1} {2} {default}in den {orange}{3}{default} channel"
 		"fi"        	"Kirjoita {lime}{1} {2} {default}in {orange}{3}{default} channel"
		"hu"		"Használd a {lime}{1} {2} {default}parancsot a {orange}{3} {default}szobában"
		"lv"		"Raksti {lime}{1} {2} {default}iekšā {orange}{3}{default} kanālā"
		"no" 		"Skriv inn {lime}{1} {2} {default}i {orange}{3}{default} kanal"
		"pt"		"Digite {lime}{1} {2} {default}no {orange}{3}"
		"pt_pt"     	"Escreve {lime}{1} {2} {default}no {orange}{3}"
		"ru"		"Введите {lime}{1} {2} {default}в {orange}{3}{default} канал"
		"sv"		"Skriv  {lime}{1} {2} {default} från {orange}{3}{default} kanal."
	}
	"CopyPasteFromConsole"
	{
		"en"		"You can also {lime}copy-paste{default} from {orange}console{default} :)"
 		"da"        	"Du kan også {lime}copy-paste{default} fra {orange}konsolen{default} :)"
		"de" 		"Du kannst den Befehl auch von der {orange}console{default} {lime}kopieren(STRG+C) und einfügen(STRG+V) {default} :)"
 		"fi"        	"Voit myös {lime}copy-paste{default} from {orange}console{default} :)"
		"hu"		"Ki is {lime}másolhatod {default}a {orange}konzolból{default} :)"
		"lv"		"Jūs varat kopēt arī ziņu {lime}copy-paste{default} no {orange}konsoles{default} :)"
 		"no" 		"Du kan også {lime}copy-paste{default} fra {orange}console{default} :)"
		"pt"		"Você também pode {lime}copiar e colar {default}do console {orange}{default} :)"
		"pt_pt"     	"Também podes {lime}copiar e colar {default}da consola {orange}{default} :)"
		"ru"		"Вы также можете {lime} Скопировать {default}это {orange}в консоли{default} :)"
		"sv"		"Du kan också {lime}kopiera och klistra in {default} från {orange} console {default} :)."
	}
	"DiscordRevoked"
	{
		"en"		"You are no longer in our discord server therefore your discord member status has been revoked!"
		"da"        	"Du er ikke længere på vores discord server, derfor er din discord medlems status blevet tilbagekaldt."
		"de" 		"Du bist kein Mitglied unseres Discord Servers mehr. Dein Discord Mitgliedsstatus wurde aufgehoben!"
   		"fi"        	"Et ole enään meidän discord serverillämme, siksi sinun discord jäsenyytesi on peruutettu!"
		"hu"		"Már nem vagy fent discord szerverünkön, ezért a discord tagsági státuszod visszavonásra került!"
		"lv"		"Jūs vairāk neesat mūsu discord serverī. Jūsu discord member statuss ir noņemts!"
 		"no" 		"Du er ikke lenger på vår discord-server, derfor er discord-medlemsstatusen din opphevet!"
		"pt"		"Você não está mais em nosso servidor discord, portanto, seu status de membro discord foi revogado!"
		"ro"        	"Numai faci parte din server-ul nostru de discord, rolul tău de membru a fost sters!"
		"pt_pt"        "Já não fazes parte do nosso servidor discord, portanto, o teu estatuto de membro do discord foi revogado!"
		"ru"		"Вы больше не находитесь на нашем сервере discord, поэтому ваш статус участника discord был аннулирован!"
		"sv"		"Du är inte längre i våran discord server, därför hade din discord medlemsstatus återkallats!"
	}
}
